Declarative benchmark summary
Run: 29898501429  Commit: 8e9dd47
Base URL: https://us.api.konghq.com
Suite: 4m38.479s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      744ms      6      6      0
small-single-file        apply_noop       1     1     2      371ms      4      4      0
small-single-file        apply_create     2     1     2      729ms      6      6      0
small-single-file        apply_noop       2     1     2      382ms      4      4      0
small-single-file        apply_create     3     1     2      585ms      6      6      0
small-single-file        apply_noop       3     1     2      390ms      4      4      0
small-multi-file         apply_create     1     1     2      590ms      6      6      0
small-multi-file         apply_noop       1     1     2      371ms      4      4      0
small-multi-file         apply_create     2     1     2      677ms      6      6      0
small-multi-file         apply_noop       2     1     2      376ms      4      4      0
small-multi-file         apply_create     3     1     2      597ms      6      6      0
small-multi-file         apply_noop       3     1     2      390ms      4      4      0
medium-single-file       apply_create     1     5    25     1.684s     41     41      0
medium-single-file       apply_noop       1     5    25      1.99s     31     31      0
medium-single-file       apply_create     2     5    25      1.61s     41     41      0
medium-single-file       apply_noop       2     5    25      1.99s     31     31      0
medium-single-file       apply_create     3     5    25     1.734s     41     41      0
medium-single-file       apply_noop       3     5    25     2.042s     31     31      0
medium-multi-file        apply_create     1     5    25     1.651s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.077s     31     31      0
medium-multi-file        apply_create     2     5    25     1.667s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.983s     31     31      0
medium-multi-file        apply_create     3     5    25     1.704s     41     41      0
medium-multi-file        apply_noop       3     5    25      2.04s     31     31      0
