Declarative benchmark summary
Run: 24950426291  Commit: 09f5b5c
Base URL: https://us.api.konghq.com
Suite: 3m40.893s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      709ms      6      6      0
small-single-file        apply_noop       1     1     2      406ms      4      4      0
small-single-file        apply_create     2     1     2      670ms      6      6      0
small-single-file        apply_noop       2     1     2      393ms      4      4      0
small-single-file        apply_create     3     1     2      632ms      6      6      0
small-single-file        apply_noop       3     1     2      313ms      4      4      0
small-multi-file         apply_create     1     1     2      727ms      6      6      0
small-multi-file         apply_noop       1     1     2      310ms      4      4      0
small-multi-file         apply_create     2     1     2      663ms      6      6      0
small-multi-file         apply_noop       2     1     2      316ms      4      4      0
small-multi-file         apply_create     3     1     2      637ms      6      6      0
small-multi-file         apply_noop       3     1     2      320ms      4      4      0
medium-single-file       apply_create     1     5    25      4.27s     41     41      0
medium-single-file       apply_noop       1     5    25     1.744s     31     31      0
medium-single-file       apply_create     2     5    25     4.102s     41     41      0
medium-single-file       apply_noop       2     5    25     1.793s     31     31      0
medium-single-file       apply_create     3     5    25     4.188s     41     41      0
medium-single-file       apply_noop       3     5    25     1.814s     31     31      0
medium-multi-file        apply_create     1     5    25     4.169s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.768s     31     31      0
medium-multi-file        apply_create     2     5    25      4.39s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.835s     31     31      0
medium-multi-file        apply_create     3     5    25     4.357s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.862s     31     31      0
