Declarative benchmark summary
Run: 25151982220  Commit: 24e5f5e
Base URL: https://us.api.konghq.com
Suite: 3m27.069s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      612ms      6      6      0
small-single-file        apply_noop       1     1     2      324ms      4      4      0
small-single-file        apply_create     2     1     2      585ms      6      6      0
small-single-file        apply_noop       2     1     2      245ms      4      4      0
small-single-file        apply_create     3     1     2      530ms      6      6      0
small-single-file        apply_noop       3     1     2      251ms      4      4      0
small-multi-file         apply_create     1     1     2      603ms      6      6      0
small-multi-file         apply_noop       1     1     2      259ms      4      4      0
small-multi-file         apply_create     2     1     2      503ms      6      6      0
small-multi-file         apply_noop       2     1     2      247ms      4      4      0
small-multi-file         apply_create     3     1     2      509ms      6      6      0
small-multi-file         apply_noop       3     1     2      254ms      4      4      0
medium-single-file       apply_create     1     5    25     4.892s     41     41      0
medium-single-file       apply_noop       1     5    25     1.456s     31     31      0
medium-single-file       apply_create     2     5    25     3.729s     41     41      0
medium-single-file       apply_noop       2     5    25     1.414s     31     31      0
medium-single-file       apply_create     3     5    25     3.719s     41     41      0
medium-single-file       apply_noop       3     5    25     1.433s     31     31      0
medium-multi-file        apply_create     1     5    25     3.829s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.422s     31     31      0
medium-multi-file        apply_create     2     5    25     3.954s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.507s     31     31      0
medium-multi-file        apply_create     3     5    25     3.919s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.464s     31     31      0
