Declarative benchmark summary
Run: 25656180854  Commit: 9dc7aa2
Base URL: https://us.api.konghq.com
Suite: 4m14.192s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      929ms      6      6      0
small-single-file        apply_noop       1     1     2      501ms      4      4      0
small-single-file        apply_create     2     1     2      984ms      6      6      0
small-single-file        apply_noop       2     1     2      514ms      4      4      0
small-single-file        apply_create     3     1     2      889ms      6      6      0
small-single-file        apply_noop       3     1     2      509ms      4      4      0
small-multi-file         apply_create     1     1     2      851ms      6      6      0
small-multi-file         apply_noop       1     1     2      535ms      4      4      0
small-multi-file         apply_create     2     1     2      877ms      6      6      0
small-multi-file         apply_noop       2     1     2      503ms      4      4      0
small-multi-file         apply_create     3     1     2      859ms      6      6      0
small-multi-file         apply_noop       3     1     2      514ms      4      4      0
medium-single-file       apply_create     1     5    25     5.525s     41     41      0
medium-single-file       apply_noop       1     5    25     2.776s     31     31      0
medium-single-file       apply_create     2     5    25     5.649s     41     41      0
medium-single-file       apply_noop       2     5    25     2.747s     31     31      0
medium-single-file       apply_create     3     5    25      5.63s     41     41      0
medium-single-file       apply_noop       3     5    25     2.697s     31     31      0
medium-multi-file        apply_create     1     5    25     5.627s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.815s     31     31      0
medium-multi-file        apply_create     2     5    25     5.614s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.808s     31     31      0
medium-multi-file        apply_create     3     5    25     5.687s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.871s     31     31      0
