Declarative benchmark summary
Run: 27897688429  Commit: 2ff8a6f
Base URL: https://us.api.konghq.com
Suite: 4m30.612s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      572ms      6      6      0
small-single-file        apply_noop       1     1     2      293ms      4      4      0
small-single-file        apply_create     2     1     2      613ms      6      6      0
small-single-file        apply_noop       2     1     2      303ms      4      4      0
small-single-file        apply_create     3     1     2      473ms      6      6      0
small-single-file        apply_noop       3     1     2      312ms      4      4      0
small-multi-file         apply_create     1     1     2      576ms      6      6      0
small-multi-file         apply_noop       1     1     2      285ms      4      4      0
small-multi-file         apply_create     2     1     2      503ms      6      6      0
small-multi-file         apply_noop       2     1     2      290ms      4      4      0
small-multi-file         apply_create     3     1     2      504ms      6      6      0
small-multi-file         apply_noop       3     1     2      301ms      4      4      0
medium-single-file       apply_create     1     5    25     1.604s     41     41      0
medium-single-file       apply_noop       1     5    25     1.656s     31     31      0
medium-single-file       apply_create     2     5    25     1.534s     41     41      0
medium-single-file       apply_noop       2     5    25     1.686s     31     31      0
medium-single-file       apply_create     3     5    25     1.454s     41     41      0
medium-single-file       apply_noop       3     5    25     1.694s     31     31      0
medium-multi-file        apply_create     1     5    25     1.431s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.654s     31     31      0
medium-multi-file        apply_create     2     5    25     1.487s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.664s     31     31      0
medium-multi-file        apply_create     3     5    25     1.598s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.639s     31     31      0
