Declarative benchmark summary
Run: 27055717779  Commit: cb915fa
Base URL: https://us.api.konghq.com
Suite: 10m24.696s  Cases: 12  Phases: 24  Requests: 9624  Responses: 9624  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
large-single-file        apply_create     1    20   160     6.979s    221    221      0
large-single-file        apply_noop       1    20   160    10.076s    181    181      0
large-single-file        apply_create     2    20   160     6.978s    221    221      0
large-single-file        apply_noop       2    20   160    10.111s    181    181      0
large-single-file        apply_create     3    20   160      6.88s    221    221      0
large-single-file        apply_noop       3    20   160     10.28s    181    181      0
large-multi-file         apply_create     1    20   160     7.091s    221    221      0
large-multi-file         apply_noop       1    20   160     9.985s    181    181      0
large-multi-file         apply_create     2    20   160     6.888s    221    221      0
large-multi-file         apply_noop       2    20   160    10.226s    181    181      0
large-multi-file         apply_create     3    20   160     7.153s    221    221      0
large-multi-file         apply_noop       3    20   160    10.179s    181    181      0
xl-single-file           apply_create     1    50   500    20.503s    651    651      0
xl-single-file           apply_noop       1    50   500     32.01s    551    551      0
xl-single-file           apply_create     2    50   500    20.274s    651    651      0
xl-single-file           apply_noop       2    50   500    31.912s    551    551      0
xl-single-file           apply_create     3    50   500    20.647s    651    651      0
xl-single-file           apply_noop       3    50   500    31.122s    551    551      0
xl-multi-file            apply_create     1    50   500    20.448s    651    651      0
xl-multi-file            apply_noop       1    50   500    31.879s    551    551      0
xl-multi-file            apply_create     2    50   500    20.313s    651    651      0
xl-multi-file            apply_noop       2    50   500    31.504s    551    551      0
xl-multi-file            apply_create     3    50   500    20.308s    651    651      0
xl-multi-file            apply_noop       3    50   500    31.652s    551    551      0
