Declarative benchmark summary
Run: 26806048307  Commit: 875e23a
Base URL: https://us.api.konghq.com
Suite: 3m7.243s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      891ms      6      6      0
small-single-file        apply_noop       1     1     2      506ms      4      4      0
small-single-file        apply_create     2     1     2      838ms      6      6      0
small-single-file        apply_noop       2     1     2      526ms      4      4      0
small-single-file        apply_create     3     1     2      790ms      6      6      0
small-single-file        apply_noop       3     1     2      533ms      4      4      0
small-multi-file         apply_create     1     1     2      851ms      6      6      0
small-multi-file         apply_noop       1     1     2      476ms      4      4      0
small-multi-file         apply_create     2     1     2      766ms      6      6      0
small-multi-file         apply_noop       2     1     2      544ms      4      4      0
small-multi-file         apply_create     3     1     2      774ms      6      6      0
small-multi-file         apply_noop       3     1     2      532ms      4      4      0
medium-single-file       apply_create     1     5    25     2.183s     41     41      0
medium-single-file       apply_noop       1     5    25     3.099s     31     31      0
medium-single-file       apply_create     2     5    25     2.256s     41     41      0
medium-single-file       apply_noop       2     5    25     3.016s     31     31      0
medium-single-file       apply_create     3     5    25      2.17s     41     41      0
medium-single-file       apply_noop       3     5    25     3.062s     31     31      0
medium-multi-file        apply_create     1     5    25     2.071s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.942s     31     31      0
medium-multi-file        apply_create     2     5    25     2.079s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.024s     31     31      0
medium-multi-file        apply_create     3     5    25     2.218s     41     41      0
medium-multi-file        apply_noop       3     5    25     3.021s     31     31      0
