Declarative benchmark summary
Run: 25421265745  Commit: 5881388
Base URL: https://us.api.konghq.com
Suite: 3m54.332s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      777ms      6      6      0
small-single-file        apply_noop       1     1     2      474ms      4      4      0
small-single-file        apply_create     2     1     2      764ms      6      6      0
small-single-file        apply_noop       2     1     2      408ms      4      4      0
small-single-file        apply_create     3     1     2      794ms      6      6      0
small-single-file        apply_noop       3     1     2      414ms      4      4      0
small-multi-file         apply_create     1     1     2      762ms      6      6      0
small-multi-file         apply_noop       1     1     2      405ms      4      4      0
small-multi-file         apply_create     2     1     2      705ms      6      6      0
small-multi-file         apply_noop       2     1     2      416ms      4      4      0
small-multi-file         apply_create     3     1     2      735ms      6      6      0
small-multi-file         apply_noop       3     1     2      414ms      4      4      0
medium-single-file       apply_create     1     5    25     4.874s     41     41      0
medium-single-file       apply_noop       1     5    25     2.343s     31     31      0
medium-single-file       apply_create     2     5    25       5.2s     41     41      0
medium-single-file       apply_noop       2     5    25     2.308s     31     31      0
medium-single-file       apply_create     3     5    25      5.03s     41     41      0
medium-single-file       apply_noop       3     5    25     2.403s     31     31      0
medium-multi-file        apply_create     1     5    25     4.875s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.276s     31     31      0
medium-multi-file        apply_create     2     5    25     5.049s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.318s     31     31      0
medium-multi-file        apply_create     3     5    25      4.94s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.331s     31     31      0
