Declarative benchmark summary
Run: 27190577201  Commit: cdf74a6
Base URL: https://us.api.konghq.com
Suite: 3m4.731s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      682ms      6      6      0
small-single-file        apply_noop       1     1     2      399ms      4      4      0
small-single-file        apply_create     2     1     2      666ms      6      6      0
small-single-file        apply_noop       2     1     2      532ms      4      4      0
small-single-file        apply_create     3     1     2      566ms      6      6      0
small-single-file        apply_noop       3     1     2      329ms      4      4      0
small-multi-file         apply_create     1     1     2      649ms      6      6      0
small-multi-file         apply_noop       1     1     2      668ms      4      4      0
small-multi-file         apply_create     2     1     2      495ms      6      6      0
small-multi-file         apply_noop       2     1     2      327ms      4      4      0
small-multi-file         apply_create     3     1     2      802ms      6      6      0
small-multi-file         apply_noop       3     1     2      340ms      4      4      0
medium-single-file       apply_create     1     5    25     1.846s     41     41      0
medium-single-file       apply_noop       1     5    25     1.845s     31     31      0
medium-single-file       apply_create     2     5    25     1.653s     41     41      0
medium-single-file       apply_noop       2     5    25     1.888s     31     31      0
medium-single-file       apply_create     3     5    25     1.501s     41     41      0
medium-single-file       apply_noop       3     5    25       1.8s     31     31      0
medium-multi-file        apply_create     1     5    25     1.555s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.299s     31     31      0
medium-multi-file        apply_create     2     5    25     1.572s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.879s     31     31      0
medium-multi-file        apply_create     3     5    25     1.507s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.922s     31     31      0
