Declarative benchmark summary
Run: 27492256576  Commit: d137e01
Base URL: https://us.api.konghq.com
Suite: 4m29.769s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      890ms      6      6      0
small-single-file        apply_noop       1     1     2      580ms      4      4      0
small-single-file        apply_create     2     1     2      872ms      6      6      0
small-single-file        apply_noop       2     1     2      524ms      4      4      0
small-single-file        apply_create     3     1     2      757ms      6      6      0
small-single-file        apply_noop       3     1     2      541ms      4      4      0
small-multi-file         apply_create     1     1     2      756ms      6      6      0
small-multi-file         apply_noop       1     1     2      499ms      4      4      0
small-multi-file         apply_create     2     1     2      757ms      6      6      0
small-multi-file         apply_noop       2     1     2      498ms      4      4      0
small-multi-file         apply_create     3     1     2      817ms      6      6      0
small-multi-file         apply_noop       3     1     2      549ms      4      4      0
medium-single-file       apply_create     1     5    25      2.26s     41     41      0
medium-single-file       apply_noop       1     5    25     2.907s     31     31      0
medium-single-file       apply_create     2     5    25     2.055s     41     41      0
medium-single-file       apply_noop       2     5    25     2.971s     31     31      0
medium-single-file       apply_create     3     5    25     2.091s     41     41      0
medium-single-file       apply_noop       3     5    25     2.864s     31     31      0
medium-multi-file        apply_create     1     5    25     2.158s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.992s     31     31      0
medium-multi-file        apply_create     2     5    25     2.149s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.944s     31     31      0
medium-multi-file        apply_create     3     5    25     2.134s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.899s     31     31      0
