Declarative benchmark summary
Run: 29478167059  Commit: c54c2ea
Base URL: https://us.api.konghq.com
Suite: 4m19.036s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      548ms      6      6      0
small-single-file        apply_noop       1     1     2      297ms      4      4      0
small-single-file        apply_create     2     1     2      604ms      6      6      0
small-single-file        apply_noop       2     1     2      315ms      4      4      0
small-single-file        apply_create     3     1     2      455ms      6      6      0
small-single-file        apply_noop       3     1     2      268ms      4      4      0
small-multi-file         apply_create     1     1     2      574ms      6      6      0
small-multi-file         apply_noop       1     1     2      372ms      4      4      0
small-multi-file         apply_create     2     1     2      511ms      6      6      0
small-multi-file         apply_noop       2     1     2      285ms      4      4      0
small-multi-file         apply_create     3     1     2      472ms      6      6      0
small-multi-file         apply_noop       3     1     2      301ms      4      4      0
medium-single-file       apply_create     1     5    25     1.484s     41     41      0
medium-single-file       apply_noop       1     5    25      1.64s     31     31      0
medium-single-file       apply_create     2     5    25     1.387s     41     41      0
medium-single-file       apply_noop       2     5    25     1.531s     31     31      0
medium-single-file       apply_create     3     5    25     1.427s     41     41      0
medium-single-file       apply_noop       3     5    25     1.529s     31     31      0
medium-multi-file        apply_create     1     5    25     1.497s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.477s     31     31      0
medium-multi-file        apply_create     2     5    25     1.412s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.551s     31     31      0
medium-multi-file        apply_create     3     5    25     1.432s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.495s     31     31      0
