Declarative benchmark summary
Run: 25847013194  Commit: 9eb4548
Base URL: https://us.api.konghq.com
Suite: 3m15.717s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      719ms      6      6      0
small-single-file        apply_noop       1     1     2      332ms      4      4      0
small-single-file        apply_create     2     1     2      608ms      6      6      0
small-single-file        apply_noop       2     1     2      236ms      4      4      0
small-single-file        apply_create     3     1     2      429ms      6      6      0
small-single-file        apply_noop       3     1     2      266ms      4      4      0
small-multi-file         apply_create     1     1     2      494ms      6      6      0
small-multi-file         apply_noop       1     1     2      253ms      4      4      0
small-multi-file         apply_create     2     1     2      507ms      6      6      0
small-multi-file         apply_noop       2     1     2      266ms      4      4      0
small-multi-file         apply_create     3     1     2      445ms      6      6      0
small-multi-file         apply_noop       3     1     2      249ms      4      4      0
medium-single-file       apply_create     1     5    25     1.398s     41     41      0
medium-single-file       apply_noop       1     5    25     1.502s     31     31      0
medium-single-file       apply_create     2     5    25      1.42s     41     41      0
medium-single-file       apply_noop       2     5    25     1.432s     31     31      0
medium-single-file       apply_create     3     5    25     1.382s     41     41      0
medium-single-file       apply_noop       3     5    25     1.426s     31     31      0
medium-multi-file        apply_create     1     5    25     1.375s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.451s     31     31      0
medium-multi-file        apply_create     2     5    25      1.46s     41     41      0
medium-multi-file        apply_noop       2     5    25       1.4s     31     31      0
medium-multi-file        apply_create     3     5    25     1.391s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.473s     31     31      0
