Declarative benchmark summary
Run: 29395433478  Commit: 4a8acf9
Base URL: https://us.api.konghq.com
Suite: 4m22.039s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      597ms      6      6      0
small-single-file        apply_noop       1     1     2      327ms      4      4      0
small-single-file        apply_create     2     1     2      565ms      6      6      0
small-single-file        apply_noop       2     1     2      321ms      4      4      0
small-single-file        apply_create     3     1     2      534ms      6      6      0
small-single-file        apply_noop       3     1     2      339ms      4      4      0
small-multi-file         apply_create     1     1     2      539ms      6      6      0
small-multi-file         apply_noop       1     1     2      306ms      4      4      0
small-multi-file         apply_create     2     1     2      571ms      6      6      0
small-multi-file         apply_noop       2     1     2      338ms      4      4      0
small-multi-file         apply_create     3     1     2      543ms      6      6      0
small-multi-file         apply_noop       3     1     2      328ms      4      4      0
medium-single-file       apply_create     1     5    25     1.594s     41     41      0
medium-single-file       apply_noop       1     5    25     1.728s     31     31      0
medium-single-file       apply_create     2     5    25     1.641s     41     41      0
medium-single-file       apply_noop       2     5    25      1.76s     31     31      0
medium-single-file       apply_create     3     5    25     1.648s     41     41      0
medium-single-file       apply_noop       3     5    25     1.773s     31     31      0
medium-multi-file        apply_create     1     5    25     1.564s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.748s     31     31      0
medium-multi-file        apply_create     2     5    25     1.584s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.816s     31     31      0
medium-multi-file        apply_create     3     5    25     1.585s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.821s     31     31      0
