Declarative benchmark summary
Run: 28848718019  Commit: 1915b19
Base URL: https://us.api.konghq.com
Suite: 4m28.104s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      699ms      6      6      0
small-single-file        apply_noop       1     1     2      343ms      4      4      0
small-single-file        apply_create     2     1     2      653ms      6      6      0
small-single-file        apply_noop       2     1     2      331ms      4      4      0
small-single-file        apply_create     3     1     2      638ms      6      6      0
small-single-file        apply_noop       3     1     2      336ms      4      4      0
small-multi-file         apply_create     1     1     2      654ms      6      6      0
small-multi-file         apply_noop       1     1     2      343ms      4      4      0
small-multi-file         apply_create     2     1     2      601ms      6      6      0
small-multi-file         apply_noop       2     1     2      329ms      4      4      0
small-multi-file         apply_create     3     1     2      553ms      6      6      0
small-multi-file         apply_noop       3     1     2      350ms      4      4      0
medium-single-file       apply_create     1     5    25      1.58s     41     41      0
medium-single-file       apply_noop       1     5    25     1.941s     31     31      0
medium-single-file       apply_create     2     5    25     1.624s     41     41      0
medium-single-file       apply_noop       2     5    25     1.818s     31     31      0
medium-single-file       apply_create     3     5    25     1.652s     41     41      0
medium-single-file       apply_noop       3     5    25     1.811s     31     31      0
medium-multi-file        apply_create     1     5    25     1.593s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.891s     31     31      0
medium-multi-file        apply_create     2     5    25     1.626s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.889s     31     31      0
medium-multi-file        apply_create     3     5    25     1.568s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.879s     31     31      0
