Declarative benchmark summary
Run: 29723873360  Commit: f5e065b
Base URL: https://us.api.konghq.com
Suite: 4m16.674s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      760ms      6      6      0
small-single-file        apply_noop       1     1     2      497ms      4      4      0
small-single-file        apply_create     2     1     2      752ms      6      6      0
small-single-file        apply_noop       2     1     2      377ms      4      4      0
small-single-file        apply_create     3     1     2      675ms      6      6      0
small-single-file        apply_noop       3     1     2      397ms      4      4      0
small-multi-file         apply_create     1     1     2      638ms      6      6      0
small-multi-file         apply_noop       1     1     2      390ms      4      4      0
small-multi-file         apply_create     2     1     2      627ms      6      6      0
small-multi-file         apply_noop       2     1     2      403ms      4      4      0
small-multi-file         apply_create     3     1     2      672ms      6      6      0
small-multi-file         apply_noop       3     1     2      467ms      4      4      0
medium-single-file       apply_create     1     5    25     1.742s     41     41      0
medium-single-file       apply_noop       1     5    25     1.937s     31     31      0
medium-single-file       apply_create     2     5    25     1.729s     41     41      0
medium-single-file       apply_noop       2     5    25     2.265s     31     31      0
medium-single-file       apply_create     3     5    25     1.823s     41     41      0
medium-single-file       apply_noop       3     5    25     2.089s     31     31      0
medium-multi-file        apply_create     1     5    25     1.837s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.279s     31     31      0
medium-multi-file        apply_create     2     5    25      1.89s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.267s     31     31      0
medium-multi-file        apply_create     3     5    25     1.844s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.363s     31     31      0
