Declarative benchmark summary
Run: 25205905043  Commit: d610c45
Base URL: https://us.api.konghq.com
Suite: 3m47.906s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      914ms      6      6      0
small-single-file        apply_noop       1     1     2      405ms      4      4      0
small-single-file        apply_create     2     1     2      906ms      6      6      0
small-single-file        apply_noop       2     1     2      398ms      4      4      0
small-single-file        apply_create     3     1     2      761ms      6      6      0
small-single-file        apply_noop       3     1     2      425ms      4      4      0
small-multi-file         apply_create     1     1     2      774ms      6      6      0
small-multi-file         apply_noop       1     1     2      405ms      4      4      0
small-multi-file         apply_create     2     1     2      734ms      6      6      0
small-multi-file         apply_noop       2     1     2      401ms      4      4      0
small-multi-file         apply_create     3     1     2      722ms      6      6      0
small-multi-file         apply_noop       3     1     2      401ms      4      4      0
medium-single-file       apply_create     1     5    25     4.986s     41     41      0
medium-single-file       apply_noop       1     5    25     2.298s     31     31      0
medium-single-file       apply_create     2     5    25     4.888s     41     41      0
medium-single-file       apply_noop       2     5    25     2.291s     31     31      0
medium-single-file       apply_create     3     5    25     4.923s     41     41      0
medium-single-file       apply_noop       3     5    25      2.27s     31     31      0
medium-multi-file        apply_create     1     5    25     4.957s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.331s     31     31      0
medium-multi-file        apply_create     2     5    25     5.144s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.414s     31     31      0
medium-multi-file        apply_create     3     5    25     5.096s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.343s     31     31      0
