Declarative benchmark summary
Run: 29986623448  Commit: 626ab75
Base URL: https://us.api.konghq.com
Suite: 5m6.474s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      923ms      6      6      0
small-single-file        apply_noop       1     1     2      547ms      4      4      0
small-single-file        apply_create     2     1     2      912ms      6      6      0
small-single-file        apply_noop       2     1     2      554ms      4      4      0
small-single-file        apply_create     3     1     2      851ms      6      6      0
small-single-file        apply_noop       3     1     2      538ms      4      4      0
small-multi-file         apply_create     1     1     2      787ms      6      6      0
small-multi-file         apply_noop       1     1     2      571ms      4      4      0
small-multi-file         apply_create     2     1     2      771ms      6      6      0
small-multi-file         apply_noop       2     1     2      548ms      4      4      0
small-multi-file         apply_create     3     1     2      781ms      6      6      0
small-multi-file         apply_noop       3     1     2      558ms      4      4      0
medium-single-file       apply_create     1     5    25     2.583s     41     41      0
medium-single-file       apply_noop       1     5    25     2.964s     31     31      0
medium-single-file       apply_create     2     5    25     2.183s     41     41      0
medium-single-file       apply_noop       2     5    25     2.906s     31     31      0
medium-single-file       apply_create     3     5    25     2.202s     41     41      0
medium-single-file       apply_noop       3     5    25     2.939s     31     31      0
medium-multi-file        apply_create     1     5    25     2.148s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.895s     31     31      0
medium-multi-file        apply_create     2     5    25     2.196s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.963s     31     31      0
medium-multi-file        apply_create     3     5    25     2.209s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.952s     31     31      0
