Declarative benchmark summary
Run: 26147784648  Commit: 95a6b20
Base URL: https://us.api.konghq.com
Suite: 3m18.667s  Cases: 12  Phases: 24  Requests: 516  Responses: 516  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      617ms      7      7      0
small-single-file        apply_noop       1     1     2      468ms      5      5      0
small-single-file        apply_create     2     1     2      597ms      7      7      0
small-single-file        apply_noop       2     1     2      401ms      5      5      0
small-single-file        apply_create     3     1     2      739ms      7      7      0
small-single-file        apply_noop       3     1     2      409ms      5      5      0
small-multi-file         apply_create     1     1     2      564ms      7      7      0
small-multi-file         apply_noop       1     1     2      349ms      5      5      0
small-multi-file         apply_create     2     1     2      619ms      7      7      0
small-multi-file         apply_noop       2     1     2      339ms      5      5      0
small-multi-file         apply_create     3     1     2      564ms      7      7      0
small-multi-file         apply_noop       3     1     2      359ms      5      5      0
medium-single-file       apply_create     1     5    25      2.03s     42     42      0
medium-single-file       apply_noop       1     5    25     1.572s     32     32      0
medium-single-file       apply_create     2     5    25     1.363s     42     42      0
medium-single-file       apply_noop       2     5    25     1.503s     32     32      0
medium-single-file       apply_create     3     5    25       1.4s     42     42      0
medium-single-file       apply_noop       3     5    25      1.49s     32     32      0
medium-multi-file        apply_create     1     5    25     1.384s     42     42      0
medium-multi-file        apply_noop       1     5    25     1.457s     32     32      0
medium-multi-file        apply_create     2     5    25     1.409s     42     42      0
medium-multi-file        apply_noop       2     5    25     1.406s     32     32      0
medium-multi-file        apply_create     3     5    25     1.381s     42     42      0
medium-multi-file        apply_noop       3     5    25     1.518s     32     32      0
