Declarative benchmark summary
Run: 26742488220  Commit: 32ff983
Base URL: https://us.api.konghq.com
Suite: 3m35.203s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      723ms      6      6      0
small-single-file        apply_noop       1     1     2      399ms      4      4      0
small-single-file        apply_create     2     1     2      714ms      6      6      0
small-single-file        apply_noop       2     1     2      409ms      4      4      0
small-single-file        apply_create     3     1     2      667ms      6      6      0
small-single-file        apply_noop       3     1     2      412ms      4      4      0
small-multi-file         apply_create     1     1     2      677ms      6      6      0
small-multi-file         apply_noop       1     1     2      402ms      4      4      0
small-multi-file         apply_create     2     1     2      602ms      6      6      0
small-multi-file         apply_noop       2     1     2      410ms      4      4      0
small-multi-file         apply_create     3     1     2      736ms      6      6      0
small-multi-file         apply_noop       3     1     2      441ms      4      4      0
medium-single-file       apply_create     1     5    25      1.74s     41     41      0
medium-single-file       apply_noop       1     5    25     2.345s     31     31      0
medium-single-file       apply_create     2     5    25      1.79s     41     41      0
medium-single-file       apply_noop       2     5    25     2.215s     31     31      0
medium-single-file       apply_create     3     5    25     1.783s     41     41      0
medium-single-file       apply_noop       3     5    25     2.322s     31     31      0
medium-multi-file        apply_create     1     5    25     1.766s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.285s     31     31      0
medium-multi-file        apply_create     2     5    25     1.825s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.311s     31     31      0
medium-multi-file        apply_create     3     5    25     1.775s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.304s     31     31      0
