Declarative benchmark summary
Run: 25905555655  Commit: e8fc142
Base URL: https://us.api.konghq.com
Suite: 3m16.897s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      512ms      6      6      0
small-single-file        apply_noop       1     1     2      312ms      4      4      0
small-single-file        apply_create     2     1     2      471ms      6      6      0
small-single-file        apply_noop       2     1     2      281ms      4      4      0
small-single-file        apply_create     3     1     2      496ms      6      6      0
small-single-file        apply_noop       3     1     2      386ms      4      4      0
small-multi-file         apply_create     1     1     2      507ms      6      6      0
small-multi-file         apply_noop       1     1     2      304ms      4      4      0
small-multi-file         apply_create     2     1     2      469ms      6      6      0
small-multi-file         apply_noop       2     1     2      287ms      4      4      0
small-multi-file         apply_create     3     1     2      478ms      6      6      0
small-multi-file         apply_noop       3     1     2      302ms      4      4      0
medium-single-file       apply_create     1     5    25     1.516s     41     41      0
medium-single-file       apply_noop       1     5    25     1.716s     31     31      0
medium-single-file       apply_create     2     5    25     1.536s     41     41      0
medium-single-file       apply_noop       2     5    25     1.764s     31     31      0
medium-single-file       apply_create     3     5    25     1.525s     41     41      0
medium-single-file       apply_noop       3     5    25     1.675s     31     31      0
medium-multi-file        apply_create     1     5    25     1.577s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.627s     31     31      0
medium-multi-file        apply_create     2     5    25      1.47s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.639s     31     31      0
medium-multi-file        apply_create     3     5    25     1.465s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.642s     31     31      0
