Declarative benchmark summary
Run: 27864061880  Commit: 2ff8a6f
Base URL: https://us.api.konghq.com
Suite: 10m59.963s  Cases: 12  Phases: 24  Requests: 9624  Responses: 9624  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
large-single-file        apply_create     1    20   160     7.211s    221    221      0
large-single-file        apply_noop       1    20   160     9.299s    181    181      0
large-single-file        apply_create     2    20   160     6.943s    221    221      0
large-single-file        apply_noop       2    20   160     9.521s    181    181      0
large-single-file        apply_create     3    20   160      6.78s    221    221      0
large-single-file        apply_noop       3    20   160     9.167s    181    181      0
large-multi-file         apply_create     1    20   160     6.939s    221    221      0
large-multi-file         apply_noop       1    20   160      9.55s    181    181      0
large-multi-file         apply_create     2    20   160     6.831s    221    221      0
large-multi-file         apply_noop       2    20   160     9.691s    181    181      0
large-multi-file         apply_create     3    20   160     6.978s    221    221      0
large-multi-file         apply_noop       3    20   160      9.65s    181    181      0
xl-single-file           apply_create     1    50   500    20.491s    651    651      0
xl-single-file           apply_noop       1    50   500    30.395s    551    551      0
xl-single-file           apply_create     2    50   500     19.78s    651    651      0
xl-single-file           apply_noop       2    50   500    29.731s    551    551      0
xl-single-file           apply_create     3    50   500    20.121s    651    651      0
xl-single-file           apply_noop       3    50   500    30.792s    551    551      0
xl-multi-file            apply_create     1    50   500    20.462s    651    651      0
xl-multi-file            apply_noop       1    50   500    29.278s    551    551      0
xl-multi-file            apply_create     2    50   500    19.991s    651    651      0
xl-multi-file            apply_noop       2    50   500    29.178s    551    551      0
xl-multi-file            apply_create     3    50   500     20.72s    651    651      0
xl-multi-file            apply_noop       3    50   500    29.535s    551    551      0
