Declarative benchmark summary
Run: 27744878511  Commit: 2ff8a6f
Base URL: https://us.api.konghq.com
Suite: 4m11.545s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      601ms      6      6      0
small-single-file        apply_noop       1     1     2      240ms      4      4      0
small-single-file        apply_create     2     1     2      444ms      6      6      0
small-single-file        apply_noop       2     1     2      295ms      4      4      0
small-single-file        apply_create     3     1     2      455ms      6      6      0
small-single-file        apply_noop       3     1     2      242ms      4      4      0
small-multi-file         apply_create     1     1     2      510ms      6      6      0
small-multi-file         apply_noop       1     1     2      239ms      4      4      0
small-multi-file         apply_create     2     1     2      496ms      6      6      0
small-multi-file         apply_noop       2     1     2      256ms      4      4      0
small-multi-file         apply_create     3     1     2      452ms      6      6      0
small-multi-file         apply_noop       3     1     2      242ms      4      4      0
medium-single-file       apply_create     1     5    25     1.318s     41     41      0
medium-single-file       apply_noop       1     5    25     1.416s     31     31      0
medium-single-file       apply_create     2     5    25     1.318s     41     41      0
medium-single-file       apply_noop       2     5    25     1.414s     31     31      0
medium-single-file       apply_create     3     5    25      1.47s     41     41      0
medium-single-file       apply_noop       3     5    25     1.386s     31     31      0
medium-multi-file        apply_create     1     5    25     1.382s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.416s     31     31      0
medium-multi-file        apply_create     2     5    25     1.323s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.374s     31     31      0
medium-multi-file        apply_create     3     5    25     1.332s     41     41      0
medium-multi-file        apply_noop       3     5    25      1.36s     31     31      0
