Declarative benchmark summary
Run: 26938270626  Commit: 14e9b8c
Base URL: https://us.api.konghq.com
Suite: 3m25.851s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      932ms      6      6      0
small-single-file        apply_noop       1     1     2      315ms      4      4      0
small-single-file        apply_create     2     1     2      532ms      6      6      0
small-single-file        apply_noop       2     1     2      409ms      4      4      0
small-single-file        apply_create     3     1     2      714ms      6      6      0
small-single-file        apply_noop       3     1     2      310ms      4      4      0
small-multi-file         apply_create     1     1     2      596ms      6      6      0
small-multi-file         apply_noop       1     1     2      297ms      4      4      0
small-multi-file         apply_create     2     1     2      484ms      6      6      0
small-multi-file         apply_noop       2     1     2      384ms      4      4      0
small-multi-file         apply_create     3     1     2      561ms      6      6      0
small-multi-file         apply_noop       3     1     2      322ms      4      4      0
medium-single-file       apply_create     1     5    25     1.607s     41     41      0
medium-single-file       apply_noop       1     5    25     2.323s     31     31      0
medium-single-file       apply_create     2     5    25     1.561s     41     41      0
medium-single-file       apply_noop       2     5    25     1.766s     31     31      0
medium-single-file       apply_create     3     5    25     1.491s     41     41      0
medium-single-file       apply_noop       3     5    25     2.273s     31     31      0
medium-multi-file        apply_create     1     5    25     1.512s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.313s     31     31      0
medium-multi-file        apply_create     2     5    25     1.427s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.813s     31     31      0
medium-multi-file        apply_create     3     5    25     1.475s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.273s     31     31      0
