Declarative benchmark summary
Run: 28315138202  Commit: 18d8025
Base URL: https://us.api.konghq.com
Suite: 4m52.899s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      962ms      6      6      0
small-single-file        apply_noop       1     1     2      541ms      4      4      0
small-single-file        apply_create     2     1     2      840ms      6      6      0
small-single-file        apply_noop       2     1     2      512ms      4      4      0
small-single-file        apply_create     3     1     2      767ms      6      6      0
small-single-file        apply_noop       3     1     2      512ms      4      4      0
small-multi-file         apply_create     1     1     2      815ms      6      6      0
small-multi-file         apply_noop       1     1     2      521ms      4      4      0
small-multi-file         apply_create     2     1     2      751ms      6      6      0
small-multi-file         apply_noop       2     1     2      511ms      4      4      0
small-multi-file         apply_create     3     1     2     1.078s      6      6      0
small-multi-file         apply_noop       3     1     2      522ms      4      4      0
medium-single-file       apply_create     1     5    25     2.254s     41     41      0
medium-single-file       apply_noop       1     5    25     2.762s     31     31      0
medium-single-file       apply_create     2     5    25     2.331s     41     41      0
medium-single-file       apply_noop       2     5    25     2.802s     31     31      0
medium-single-file       apply_create     3     5    25     2.347s     41     41      0
medium-single-file       apply_noop       3     5    25     2.783s     31     31      0
medium-multi-file        apply_create     1     5    25     2.147s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.883s     31     31      0
medium-multi-file        apply_create     2     5    25     2.137s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.738s     31     31      0
medium-multi-file        apply_create     3     5    25     2.188s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.765s     31     31      0
