Declarative benchmark summary
Run: 27603462499  Commit: d137e01
Base URL: https://us.api.konghq.com
Suite: 4m28.871s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      894ms      6      6      0
small-single-file        apply_noop       1     1     2      527ms      4      4      0
small-single-file        apply_create     2     1     2      790ms      6      6      0
small-single-file        apply_noop       2     1     2      537ms      4      4      0
small-single-file        apply_create     3     1     2      776ms      6      6      0
small-single-file        apply_noop       3     1     2      545ms      4      4      0
small-multi-file         apply_create     1     1     2      834ms      6      6      0
small-multi-file         apply_noop       1     1     2      543ms      4      4      0
small-multi-file         apply_create     2     1     2      863ms      6      6      0
small-multi-file         apply_noop       2     1     2      533ms      4      4      0
small-multi-file         apply_create     3     1     2      773ms      6      6      0
small-multi-file         apply_noop       3     1     2      551ms      4      4      0
medium-single-file       apply_create     1     5    25     2.315s     41     41      0
medium-single-file       apply_noop       1     5    25     3.052s     31     31      0
medium-single-file       apply_create     2     5    25      2.26s     41     41      0
medium-single-file       apply_noop       2     5    25     3.012s     31     31      0
medium-single-file       apply_create     3     5    25     2.181s     41     41      0
medium-single-file       apply_noop       3     5    25     2.975s     31     31      0
medium-multi-file        apply_create     1     5    25     2.207s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.976s     31     31      0
medium-multi-file        apply_create     2     5    25     2.214s     41     41      0
medium-multi-file        apply_noop       2     5    25      2.93s     31     31      0
medium-multi-file        apply_create     3     5    25     2.296s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.985s     31     31      0
