Declarative benchmark summary
Run: 27402232705  Commit: 0d2c81e
Base URL: https://us.api.konghq.com
Suite: 3m51.155s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      540ms      6      6      0
small-single-file        apply_noop       1     1     2      258ms      4      4      0
small-single-file        apply_create     2     1     2      450ms      6      6      0
small-single-file        apply_noop       2     1     2      248ms      4      4      0
small-single-file        apply_create     3     1     2      538ms      6      6      0
small-single-file        apply_noop       3     1     2      267ms      4      4      0
small-multi-file         apply_create     1     1     2      451ms      6      6      0
small-multi-file         apply_noop       1     1     2      261ms      4      4      0
small-multi-file         apply_create     2     1     2      450ms      6      6      0
small-multi-file         apply_noop       2     1     2      258ms      4      4      0
small-multi-file         apply_create     3     1     2      431ms      6      6      0
small-multi-file         apply_noop       3     1     2      253ms      4      4      0
medium-single-file       apply_create     1     5    25     1.471s     41     41      0
medium-single-file       apply_noop       1     5    25     1.399s     31     31      0
medium-single-file       apply_create     2     5    25      1.28s     41     41      0
medium-single-file       apply_noop       2     5    25     1.405s     31     31      0
medium-single-file       apply_create     3     5    25     1.283s     41     41      0
medium-single-file       apply_noop       3     5    25     1.456s     31     31      0
medium-multi-file        apply_create     1     5    25     1.334s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.428s     31     31      0
medium-multi-file        apply_create     2     5    25     1.328s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.437s     31     31      0
medium-multi-file        apply_create     3     5    25     1.371s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.439s     31     31      0
