Declarative benchmark summary
Run: 24937035314  Commit: 95c89ae
Base URL: https://us.api.konghq.com
Suite: 4m19.579s  Cases: 2  Phases: 4  Requests: 804  Responses: 804  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
large-single-file        apply_create     1    20   160    30.709s    221    221      0
large-single-file        apply_noop       1    20   160    16.228s    181    181      0
large-multi-file         apply_create     1    20   160    31.827s    221    221      0
large-multi-file         apply_noop       1    20   160     16.21s    181    181      0
