Declarative benchmark summary
Run: 29561328809  Commit: 1e7c25b
Base URL: https://us.api.konghq.com
Suite: 4m23.887s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      636ms      6      6      0
small-single-file        apply_noop       1     1     2      298ms      4      4      0
small-single-file        apply_create     2     1     2      559ms      6      6      0
small-single-file        apply_noop       2     1     2      332ms      4      4      0
small-single-file        apply_create     3     1     2      528ms      6      6      0
small-single-file        apply_noop       3     1     2      278ms      4      4      0
small-multi-file         apply_create     1     1     2      489ms      6      6      0
small-multi-file         apply_noop       1     1     2      285ms      4      4      0
small-multi-file         apply_create     2     1     2      504ms      6      6      0
small-multi-file         apply_noop       2     1     2      279ms      4      4      0
small-multi-file         apply_create     3     1     2      542ms      6      6      0
small-multi-file         apply_noop       3     1     2      290ms      4      4      0
medium-single-file       apply_create     1     5    25      1.42s     41     41      0
medium-single-file       apply_noop       1     5    25     1.519s     31     31      0
medium-single-file       apply_create     2     5    25     1.451s     41     41      0
medium-single-file       apply_noop       2     5    25     1.532s     31     31      0
medium-single-file       apply_create     3     5    25     1.484s     41     41      0
medium-single-file       apply_noop       3     5    25     1.517s     31     31      0
medium-multi-file        apply_create     1     5    25     1.478s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.507s     31     31      0
medium-multi-file        apply_create     2     5    25       1.4s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.544s     31     31      0
medium-multi-file        apply_create     3     5    25     1.473s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.546s     31     31      0
