Declarative benchmark summary
Run: 25984201630  Commit: 14a33e4
Base URL: https://us.api.konghq.com
Suite: 3m22.326s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      743ms      6      6      0
small-single-file        apply_noop       1     1     2      388ms      4      4      0
small-single-file        apply_create     2     1     2      610ms      6      6      0
small-single-file        apply_noop       2     1     2      399ms      4      4      0
small-single-file        apply_create     3     1     2      661ms      6      6      0
small-single-file        apply_noop       3     1     2      336ms      4      4      0
small-multi-file         apply_create     1     1     2      558ms      6      6      0
small-multi-file         apply_noop       1     1     2      334ms      4      4      0
small-multi-file         apply_create     2     1     2      491ms      6      6      0
small-multi-file         apply_noop       2     1     2      312ms      4      4      0
small-multi-file         apply_create     3     1     2      529ms      6      6      0
small-multi-file         apply_noop       3     1     2      316ms      4      4      0
medium-single-file       apply_create     1     5    25     1.553s     41     41      0
medium-single-file       apply_noop       1     5    25     1.853s     31     31      0
medium-single-file       apply_create     2     5    25      1.52s     41     41      0
medium-single-file       apply_noop       2     5    25     1.853s     31     31      0
medium-single-file       apply_create     3     5    25     1.561s     41     41      0
medium-single-file       apply_noop       3     5    25     1.778s     31     31      0
medium-multi-file        apply_create     1     5    25     1.591s     41     41      0
medium-multi-file        apply_noop       1     5    25      1.97s     31     31      0
medium-multi-file        apply_create     2     5    25     1.566s     41     41      0
medium-multi-file        apply_noop       2     5    25       1.9s     31     31      0
medium-multi-file        apply_create     3     5    25     1.661s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.906s     31     31      0
