Declarative benchmark summary
Run: 25038781482  Commit: 9ebee2e
Base URL: https://us.api.konghq.com
Suite: 3m27.464s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      678ms      6      6      0
small-single-file        apply_noop       1     1     2      231ms      4      4      0
small-single-file        apply_create     2     1     2      525ms      6      6      0
small-single-file        apply_noop       2     1     2      222ms      4      4      0
small-single-file        apply_create     3     1     2      578ms      6      6      0
small-single-file        apply_noop       3     1     2      299ms      4      4      0
small-multi-file         apply_create     1     1     2      528ms      6      6      0
small-multi-file         apply_noop       1     1     2      234ms      4      4      0
small-multi-file         apply_create     2     1     2      574ms      6      6      0
small-multi-file         apply_noop       2     1     2      226ms      4      4      0
small-multi-file         apply_create     3     1     2      487ms      6      6      0
small-multi-file         apply_noop       3     1     2      220ms      4      4      0
medium-single-file       apply_create     1     5    25     3.642s     41     41      0
medium-single-file       apply_noop       1     5    25      1.35s     31     31      0
medium-single-file       apply_create     2     5    25     3.846s     41     41      0
medium-single-file       apply_noop       2     5    25     1.405s     31     31      0
medium-single-file       apply_create     3     5    25     3.595s     41     41      0
medium-single-file       apply_noop       3     5    25     1.384s     31     31      0
medium-multi-file        apply_create     1     5    25     3.614s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.338s     31     31      0
medium-multi-file        apply_create     2     5    25     3.747s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.412s     31     31      0
medium-multi-file        apply_create     3     5    25     3.661s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.339s     31     31      0
