Declarative benchmark summary
Run: 28082087284  Commit: 9136730
Base URL: https://us.api.konghq.com
Suite: 4m18.076s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      712ms      6      6      0
small-single-file        apply_noop       1     1     2      375ms      4      4      0
small-single-file        apply_create     2     1     2      599ms      6      6      0
small-single-file        apply_noop       2     1     2      350ms      4      4      0
small-single-file        apply_create     3     1     2      564ms      6      6      0
small-single-file        apply_noop       3     1     2      352ms      4      4      0
small-multi-file         apply_create     1     1     2      501ms      6      6      0
small-multi-file         apply_noop       1     1     2      356ms      4      4      0
small-multi-file         apply_create     2     1     2      669ms      6      6      0
small-multi-file         apply_noop       2     1     2      320ms      4      4      0
small-multi-file         apply_create     3     1     2      577ms      6      6      0
small-multi-file         apply_noop       3     1     2      355ms      4      4      0
medium-single-file       apply_create     1     5    25     1.687s     41     41      0
medium-single-file       apply_noop       1     5    25     1.644s     31     31      0
medium-single-file       apply_create     2     5    25     1.728s     41     41      0
medium-single-file       apply_noop       2     5    25     1.771s     31     31      0
medium-single-file       apply_create     3     5    25     1.678s     41     41      0
medium-single-file       apply_noop       3     5    25     1.648s     31     31      0
medium-multi-file        apply_create     1     5    25     1.631s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.645s     31     31      0
medium-multi-file        apply_create     2     5    25     1.656s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.857s     31     31      0
medium-multi-file        apply_create     3     5    25     1.513s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.977s     31     31      0
