Declarative benchmark summary
Run: 28644710706  Commit: 6d01d94
Base URL: https://us.api.konghq.com
Suite: 4m27.92s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      799ms      6      6      0
small-single-file        apply_noop       1     1     2      367ms      4      4      0
small-single-file        apply_create     2     1     2      612ms      6      6      0
small-single-file        apply_noop       2     1     2      337ms      4      4      0
small-single-file        apply_create     3     1     2      540ms      6      6      0
small-single-file        apply_noop       3     1     2      338ms      4      4      0
small-multi-file         apply_create     1     1     2      542ms      6      6      0
small-multi-file         apply_noop       1     1     2      324ms      4      4      0
small-multi-file         apply_create     2     1     2      562ms      6      6      0
small-multi-file         apply_noop       2     1     2      325ms      4      4      0
small-multi-file         apply_create     3     1     2      624ms      6      6      0
small-multi-file         apply_noop       3     1     2      335ms      4      4      0
medium-single-file       apply_create     1     5    25     1.587s     41     41      0
medium-single-file       apply_noop       1     5    25     1.723s     31     31      0
medium-single-file       apply_create     2     5    25     1.586s     41     41      0
medium-single-file       apply_noop       2     5    25      2.05s     31     31      0
medium-single-file       apply_create     3     5    25     1.619s     41     41      0
medium-single-file       apply_noop       3     5    25     1.832s     31     31      0
medium-multi-file        apply_create     1     5    25     1.578s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.764s     31     31      0
medium-multi-file        apply_create     2     5    25     1.513s     41     41      0
medium-multi-file        apply_noop       2     5    25      1.79s     31     31      0
medium-multi-file        apply_create     3     5    25     1.603s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.799s     31     31      0
