Declarative benchmark summary
Run: 28281993599  Commit: 18d8025
Base URL: https://us.api.konghq.com
Suite: 10m2.532s  Cases: 12  Phases: 24  Requests: 9624  Responses: 9624  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
large-single-file        apply_create     1    20   160     6.394s    221    221      0
large-single-file        apply_noop       1    20   160     7.864s    181    181      0
large-single-file        apply_create     2    20   160     6.246s    221    221      0
large-single-file        apply_noop       2    20   160     7.947s    181    181      0
large-single-file        apply_create     3    20   160     6.192s    221    221      0
large-single-file        apply_noop       3    20   160     7.951s    181    181      0
large-multi-file         apply_create     1    20   160      6.14s    221    221      0
large-multi-file         apply_noop       1    20   160     8.084s    181    181      0
large-multi-file         apply_create     2    20   160     6.449s    221    221      0
large-multi-file         apply_noop       2    20   160     8.082s    181    181      0
large-multi-file         apply_create     3    20   160     6.284s    221    221      0
large-multi-file         apply_noop       3    20   160     7.894s    181    181      0
xl-single-file           apply_create     1    50   500    18.528s    651    651      0
xl-single-file           apply_noop       1    50   500    25.022s    551    551      0
xl-single-file           apply_create     2    50   500    18.226s    651    651      0
xl-single-file           apply_noop       2    50   500    24.746s    551    551      0
xl-single-file           apply_create     3    50   500     17.99s    651    651      0
xl-single-file           apply_noop       3    50   500    25.856s    551    551      0
xl-multi-file            apply_create     1    50   500    18.245s    651    651      0
xl-multi-file            apply_noop       1    50   500    24.433s    551    551      0
xl-multi-file            apply_create     2    50   500    18.337s    651    651      0
xl-multi-file            apply_noop       2    50   500    24.851s    551    551      0
xl-multi-file            apply_create     3    50   500    17.766s    651    651      0
xl-multi-file            apply_noop       3    50   500    24.553s    551    551      0
