Declarative benchmark summary
Run: 26871281610  Commit: c8b4ed5
Base URL: https://us.api.konghq.com
Suite: 3m32.698s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      628ms      6      6      0
small-single-file        apply_noop       1     1     2      472ms      4      4      0
small-single-file        apply_create     2     1     2      593ms      6      6      0
small-single-file        apply_noop       2     1     2      315ms      4      4      0
small-single-file        apply_create     3     1     2      608ms      6      6      0
small-single-file        apply_noop       3     1     2      340ms      4      4      0
small-multi-file         apply_create     1     1     2      591ms      6      6      0
small-multi-file         apply_noop       1     1     2      324ms      4      4      0
small-multi-file         apply_create     2     1     2      528ms      6      6      0
small-multi-file         apply_noop       2     1     2      344ms      4      4      0
small-multi-file         apply_create     3     1     2      526ms      6      6      0
small-multi-file         apply_noop       3     1     2      327ms      4      4      0
medium-single-file       apply_create     1     5    25     1.603s     41     41      0
medium-single-file       apply_noop       1     5    25     2.013s     31     31      0
medium-single-file       apply_create     2     5    25     1.535s     41     41      0
medium-single-file       apply_noop       2     5    25      1.81s     31     31      0
medium-single-file       apply_create     3     5    25     1.527s     41     41      0
medium-single-file       apply_noop       3     5    25     1.858s     31     31      0
medium-multi-file        apply_create     1     5    25     1.565s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.798s     31     31      0
medium-multi-file        apply_create     2     5    25     1.537s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.877s     31     31      0
medium-multi-file        apply_create     3     5    25     1.582s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.818s     31     31      0
