Declarative benchmark summary
Run: 25305940300  Commit: 09622c4
Base URL: https://us.api.konghq.com
Suite: 3m29.23s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      761ms      6      6      0
small-single-file        apply_noop       1     1     2      372ms      4      4      0
small-single-file        apply_create     2     1     2      744ms      6      6      0
small-single-file        apply_noop       2     1     2      282ms      4      4      0
small-single-file        apply_create     3     1     2      595ms      6      6      0
small-single-file        apply_noop       3     1     2      292ms      4      4      0
small-multi-file         apply_create     1     1     2      668ms      6      6      0
small-multi-file         apply_noop       1     1     2      313ms      4      4      0
small-multi-file         apply_create     2     1     2      602ms      6      6      0
small-multi-file         apply_noop       2     1     2      304ms      4      4      0
small-multi-file         apply_create     3     1     2      589ms      6      6      0
small-multi-file         apply_noop       3     1     2      288ms      4      4      0
medium-single-file       apply_create     1     5    25     4.142s     41     41      0
medium-single-file       apply_noop       1     5    25     1.704s     31     31      0
medium-single-file       apply_create     2     5    25     4.361s     41     41      0
medium-single-file       apply_noop       2     5    25     1.693s     31     31      0
medium-single-file       apply_create     3     5    25     4.294s     41     41      0
medium-single-file       apply_noop       3     5    25     1.817s     31     31      0
medium-multi-file        apply_create     1     5    25     4.231s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.614s     31     31      0
medium-multi-file        apply_create     2     5    25      4.39s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.677s     31     31      0
medium-multi-file        apply_create     3     5    25     4.282s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.725s     31     31      0
