Declarative benchmark summary
Run: 26497568949  Commit: 37a1240
Base URL: https://us.api.konghq.com
Suite: 4m1.503s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      875ms      6      6      0
small-single-file        apply_noop       1     1     2      556ms      4      4      0
small-single-file        apply_create     2     1     2      913ms      6      6      0
small-single-file        apply_noop       2     1     2      549ms      4      4      0
small-single-file        apply_create     3     1     2      809ms      6      6      0
small-single-file        apply_noop       3     1     2      538ms      4      4      0
small-multi-file         apply_create     1     1     2      845ms      6      6      0
small-multi-file         apply_noop       1     1     2      546ms      4      4      0
small-multi-file         apply_create     2     1     2      821ms      6      6      0
small-multi-file         apply_noop       2     1     2      552ms      4      4      0
small-multi-file         apply_create     3     1     2      735ms      6      6      0
small-multi-file         apply_noop       3     1     2      548ms      4      4      0
medium-single-file       apply_create     1     5    25     2.196s     41     41      0
medium-single-file       apply_noop       1     5    25     2.956s     31     31      0
medium-single-file       apply_create     2     5    25     2.136s     41     41      0
medium-single-file       apply_noop       2     5    25      2.99s     31     31      0
medium-single-file       apply_create     3     5    25     2.166s     41     41      0
medium-single-file       apply_noop       3     5    25     2.948s     31     31      0
medium-multi-file        apply_create     1     5    25      2.19s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.067s     31     31      0
medium-multi-file        apply_create     2     5    25     2.182s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.055s     31     31      0
medium-multi-file        apply_create     3     5    25     2.105s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.933s     31     31      0
