Declarative benchmark summary
Run: 28427675158  Commit: 8b68d21
Base URL: https://us.api.konghq.com
Suite: 4m23.971s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      719ms      6      6      0
small-single-file        apply_noop       1     1     2      326ms      4      4      0
small-single-file        apply_create     2     1     2      720ms      6      6      0
small-single-file        apply_noop       2     1     2      406ms      4      4      0
small-single-file        apply_create     3     1     2      523ms      6      6      0
small-single-file        apply_noop       3     1     2      376ms      4      4      0
small-multi-file         apply_create     1     1     2      628ms      6      6      0
small-multi-file         apply_noop       1     1     2      351ms      4      4      0
small-multi-file         apply_create     2     1     2      602ms      6      6      0
small-multi-file         apply_noop       2     1     2      307ms      4      4      0
small-multi-file         apply_create     3     1     2      522ms      6      6      0
small-multi-file         apply_noop       3     1     2      412ms      4      4      0
medium-single-file       apply_create     1     5    25     1.546s     41     41      0
medium-single-file       apply_noop       1     5    25     1.775s     31     31      0
medium-single-file       apply_create     2     5    25     1.622s     41     41      0
medium-single-file       apply_noop       2     5    25     1.785s     31     31      0
medium-single-file       apply_create     3     5    25     1.541s     41     41      0
medium-single-file       apply_noop       3     5    25     1.816s     31     31      0
medium-multi-file        apply_create     1     5    25     1.512s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.789s     31     31      0
medium-multi-file        apply_create     2     5    25     1.562s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.745s     31     31      0
medium-multi-file        apply_create     3     5    25     1.483s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.707s     31     31      0
