Declarative benchmark summary
Run: 27332157332  Commit: d784921
Base URL: https://us.api.konghq.com
Suite: 3m54.888s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      659ms      6      6      0
small-single-file        apply_noop       1     1     2      497ms      4      4      0
small-single-file        apply_create     2     1     2      819ms      6      6      0
small-single-file        apply_noop       2     1     2      339ms      4      4      0
small-single-file        apply_create     3     1     2      617ms      6      6      0
small-single-file        apply_noop       3     1     2      325ms      4      4      0
small-multi-file         apply_create     1     1     2      631ms      6      6      0
small-multi-file         apply_noop       1     1     2      371ms      4      4      0
small-multi-file         apply_create     2     1     2      596ms      6      6      0
small-multi-file         apply_noop       2     1     2      321ms      4      4      0
small-multi-file         apply_create     3     1     2      543ms      6      6      0
small-multi-file         apply_noop       3     1     2      364ms      4      4      0
medium-single-file       apply_create     1     5    25     1.778s     41     41      0
medium-single-file       apply_noop       1     5    25     2.098s     31     31      0
medium-single-file       apply_create     2     5    25     1.708s     41     41      0
medium-single-file       apply_noop       2     5    25     1.738s     31     31      0
medium-single-file       apply_create     3     5    25     1.574s     41     41      0
medium-single-file       apply_noop       3     5    25     2.066s     31     31      0
medium-multi-file        apply_create     1     5    25     1.526s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.074s     31     31      0
medium-multi-file        apply_create     2     5    25     1.715s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.141s     31     31      0
medium-multi-file        apply_create     3     5    25     1.757s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.008s     31     31      0
