Declarative benchmark summary
Run: 27260916439  Commit: 582d246
Base URL: https://us.api.konghq.com
Suite: 4m1.439s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      818ms      6      6      0
small-single-file        apply_noop       1     1     2      421ms      4      4      0
small-single-file        apply_create     2     1     2      701ms      6      6      0
small-single-file        apply_noop       2     1     2      419ms      4      4      0
small-single-file        apply_create     3     1     2      628ms      6      6      0
small-single-file        apply_noop       3     1     2      420ms      4      4      0
small-multi-file         apply_create     1     1     2      727ms      6      6      0
small-multi-file         apply_noop       1     1     2      424ms      4      4      0
small-multi-file         apply_create     2     1     2      644ms      6      6      0
small-multi-file         apply_noop       2     1     2      422ms      4      4      0
small-multi-file         apply_create     3     1     2      673ms      6      6      0
small-multi-file         apply_noop       3     1     2      427ms      4      4      0
medium-single-file       apply_create     1     5    25     1.903s     41     41      0
medium-single-file       apply_noop       1     5    25     2.413s     31     31      0
medium-single-file       apply_create     2     5    25     1.836s     41     41      0
medium-single-file       apply_noop       2     5    25     2.498s     31     31      0
medium-single-file       apply_create     3     5    25      1.92s     41     41      0
medium-single-file       apply_noop       3     5    25     2.342s     31     31      0
medium-multi-file        apply_create     1     5    25     1.871s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.371s     31     31      0
medium-multi-file        apply_create     2     5    25     1.869s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.321s     31     31      0
medium-multi-file        apply_create     3     5    25     1.849s     41     41      0
medium-multi-file        apply_noop       3     5    25      2.37s     31     31      0
