Declarative benchmark summary
Run: 25784157905  Commit: ff36719
Base URL: https://us.api.konghq.com
Suite: 3m44.734s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      763ms      6      6      0
small-single-file        apply_noop       1     1     2      469ms      4      4      0
small-single-file        apply_create     2     1     2      687ms      6      6      0
small-single-file        apply_noop       2     1     2      455ms      4      4      0
small-single-file        apply_create     3     1     2      854ms      6      6      0
small-single-file        apply_noop       3     1     2      449ms      4      4      0
small-multi-file         apply_create     1     1     2      671ms      6      6      0
small-multi-file         apply_noop       1     1     2      488ms      4      4      0
small-multi-file         apply_create     2     1     2      731ms      6      6      0
small-multi-file         apply_noop       2     1     2      448ms      4      4      0
small-multi-file         apply_create     3     1     2      740ms      6      6      0
small-multi-file         apply_noop       3     1     2      477ms      4      4      0
medium-single-file       apply_create     1     5    25     2.115s     41     41      0
medium-single-file       apply_noop       1     5    25      2.63s     31     31      0
medium-single-file       apply_create     2     5    25     2.126s     41     41      0
medium-single-file       apply_noop       2     5    25      2.69s     31     31      0
medium-single-file       apply_create     3     5    25      2.19s     41     41      0
medium-single-file       apply_noop       3     5    25     2.662s     31     31      0
medium-multi-file        apply_create     1     5    25     2.489s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.664s     31     31      0
medium-multi-file        apply_create     2     5    25      2.06s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.731s     31     31      0
medium-multi-file        apply_create     3     5    25     2.112s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.697s     31     31      0
