Declarative benchmark summary
Run: 25629344884  Commit: 9dc7aa2
Base URL: https://us.api.konghq.com
Suite: 7m41.971s  Cases: 8  Phases: 16  Requests: 3372  Responses: 3372  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      652ms      6      6      0
small-single-file        apply_noop       1     1     2      288ms      4      4      0
small-multi-file         apply_create     1     1     2      602ms      6      6      0
small-multi-file         apply_noop       1     1     2      313ms      4      4      0
medium-single-file       apply_create     1     5    25     4.312s     41     41      0
medium-single-file       apply_noop       1     5    25     1.692s     31     31      0
medium-multi-file        apply_create     1     5    25     4.224s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.624s     31     31      0
large-single-file        apply_create     1    20   160    23.848s    221    221      0
large-single-file        apply_noop       1    20   160      9.69s    181    181      0
large-multi-file         apply_create     1    20   160     24.08s    221    221      0
large-multi-file         apply_noop       1    20   160     9.662s    181    181      0
xl-single-file           apply_create     1    50   500  1m12.969s    651    651      0
xl-single-file           apply_noop       1    50   500    28.709s    551    551      0
xl-multi-file            apply_create     1    50   500  1m14.659s    651    651      0
xl-multi-file            apply_noop       1    50   500    31.285s    551    551      0
