Declarative benchmark summary
Run: 28223764156  Commit: e7c07c0
Base URL: https://us.api.konghq.com
Suite: 4m24.831s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      936ms      6      6      0
small-single-file        apply_noop       1     1     2      677ms      4      4      0
small-single-file        apply_create     2     1     2      872ms      6      6      0
small-single-file        apply_noop       2     1     2      607ms      4      4      0
small-single-file        apply_create     3     1     2      930ms      6      6      0
small-single-file        apply_noop       3     1     2      624ms      4      4      0
small-multi-file         apply_create     1     1     2      879ms      6      6      0
small-multi-file         apply_noop       1     1     2      629ms      4      4      0
small-multi-file         apply_create     2     1     2      976ms      6      6      0
small-multi-file         apply_noop       2     1     2      609ms      4      4      0
small-multi-file         apply_create     3     1     2      924ms      6      6      0
small-multi-file         apply_noop       3     1     2      596ms      4      4      0
medium-single-file       apply_create     1     5    25     2.643s     41     41      0
medium-single-file       apply_noop       1     5    25     3.306s     31     31      0
medium-single-file       apply_create     2     5    25     2.516s     41     41      0
medium-single-file       apply_noop       2     5    25     3.622s     31     31      0
medium-single-file       apply_create     3     5    25     2.524s     41     41      0
medium-single-file       apply_noop       3     5    25     3.341s     31     31      0
medium-multi-file        apply_create     1     5    25     2.469s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.323s     31     31      0
medium-multi-file        apply_create     2     5    25     2.411s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.303s     31     31      0
medium-multi-file        apply_create     3     5    25     2.486s     41     41      0
medium-multi-file        apply_noop       3     5    25     3.336s     31     31      0
