Declarative benchmark summary
Run: 25541294166  Commit: 8dfb726
Base URL: https://us.api.konghq.com
Suite: 4m20.373s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2     1.034s      6      6      0
small-single-file        apply_noop       1     1     2      544ms      4      4      0
small-single-file        apply_create     2     1     2      974ms      6      6      0
small-single-file        apply_noop       2     1     2      549ms      4      4      0
small-single-file        apply_create     3     1     2     1.033s      6      6      0
small-single-file        apply_noop       3     1     2      556ms      4      4      0
small-multi-file         apply_create     1     1     2      985ms      6      6      0
small-multi-file         apply_noop       1     1     2      539ms      4      4      0
small-multi-file         apply_create     2     1     2      937ms      6      6      0
small-multi-file         apply_noop       2     1     2      541ms      4      4      0
small-multi-file         apply_create     3     1     2      976ms      6      6      0
small-multi-file         apply_noop       3     1     2      557ms      4      4      0
medium-single-file       apply_create     1     5    25     5.981s     41     41      0
medium-single-file       apply_noop       1     5    25     3.137s     31     31      0
medium-single-file       apply_create     2     5    25     6.061s     41     41      0
medium-single-file       apply_noop       2     5    25     3.103s     31     31      0
medium-single-file       apply_create     3     5    25     6.017s     41     41      0
medium-single-file       apply_noop       3     5    25      3.13s     31     31      0
medium-multi-file        apply_create     1     5    25      5.96s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.059s     31     31      0
medium-multi-file        apply_create     2     5    25     6.157s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.108s     31     31      0
medium-multi-file        apply_create     3     5    25     6.172s     41     41      0
medium-multi-file        apply_noop       3     5    25     3.061s     31     31      0
