Declarative benchmark summary
Run: 29076199007  Commit: c923b4a
Base URL: https://us.api.konghq.com
Suite: 4m24.205s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      599ms      6      6      0
small-single-file        apply_noop       1     1     2      323ms      4      4      0
small-single-file        apply_create     2     1     2      532ms      6      6      0
small-single-file        apply_noop       2     1     2      296ms      4      4      0
small-single-file        apply_create     3     1     2      479ms      6      6      0
small-single-file        apply_noop       3     1     2      297ms      4      4      0
small-multi-file         apply_create     1     1     2      502ms      6      6      0
small-multi-file         apply_noop       1     1     2      272ms      4      4      0
small-multi-file         apply_create     2     1     2      534ms      6      6      0
small-multi-file         apply_noop       2     1     2      271ms      4      4      0
small-multi-file         apply_create     3     1     2      499ms      6      6      0
small-multi-file         apply_noop       3     1     2      284ms      4      4      0
medium-single-file       apply_create     1     5    25     1.396s     41     41      0
medium-single-file       apply_noop       1     5    25     1.506s     31     31      0
medium-single-file       apply_create     2     5    25     1.443s     41     41      0
medium-single-file       apply_noop       2     5    25     1.484s     31     31      0
medium-single-file       apply_create     3     5    25     1.459s     41     41      0
medium-single-file       apply_noop       3     5    25     1.517s     31     31      0
medium-multi-file        apply_create     1     5    25      1.48s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.375s     31     31      0
medium-multi-file        apply_create     2     5    25     1.413s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.523s     31     31      0
medium-multi-file        apply_create     3     5    25     1.359s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.449s     31     31      0
