Declarative benchmark summary
Run: 26706469929  Commit: 32ff983
Base URL: https://us.api.konghq.com
Suite: 3m29.575s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      702ms      6      6      0
small-single-file        apply_noop       1     1     2      369ms      4      4      0
small-single-file        apply_create     2     1     2      790ms      6      6      0
small-single-file        apply_noop       2     1     2      350ms      4      4      0
small-single-file        apply_create     3     1     2     1.176s      6      6      0
small-single-file        apply_noop       3     1     2      255ms      4      4      0
small-multi-file         apply_create     1     1     2      922ms      6      6      0
small-multi-file         apply_noop       1     1     2      242ms      4      4      0
small-multi-file         apply_create     2     1     2      452ms      6      6      0
small-multi-file         apply_noop       2     1     2      237ms      4      4      0
small-multi-file         apply_create     3     1     2      520ms      6      6      0
small-multi-file         apply_noop       3     1     2      249ms      4      4      0
medium-single-file       apply_create     1     5    25     1.626s     41     41      0
medium-single-file       apply_noop       1     5    25     1.426s     31     31      0
medium-single-file       apply_create     2     5    25     1.571s     41     41      0
medium-single-file       apply_noop       2     5    25     3.445s     31     31      0
medium-single-file       apply_create     3     5    25     3.197s     41     41      0
medium-single-file       apply_noop       3     5    25     1.845s     31     31      0
medium-multi-file        apply_create     1     5    25     1.601s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.649s     31     31      0
medium-multi-file        apply_create     2     5    25     1.251s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.637s     31     31      0
medium-multi-file        apply_create     3     5    25      1.53s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.546s     31     31      0
