Declarative benchmark summary
Run: 27532958749  Commit: d137e01
Base URL: https://us.api.konghq.com
Suite: 3m53.504s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      903ms      6      6      0
small-single-file        apply_noop       1     1     2      605ms      4      4      0
small-single-file        apply_create     2     1     2      768ms      6      6      0
small-single-file        apply_noop       2     1     2      604ms      4      4      0
small-single-file        apply_create     3     1     2      885ms      6      6      0
small-single-file        apply_noop       3     1     2      547ms      4      4      0
small-multi-file         apply_create     1     1     2      806ms      6      6      0
small-multi-file         apply_noop       1     1     2      547ms      4      4      0
small-multi-file         apply_create     2     1     2      874ms      6      6      0
small-multi-file         apply_noop       2     1     2      560ms      4      4      0
small-multi-file         apply_create     3     1     2      859ms      6      6      0
small-multi-file         apply_noop       3     1     2      537ms      4      4      0
medium-single-file       apply_create     1     5    25     2.286s     41     41      0
medium-single-file       apply_noop       1     5    25     3.056s     31     31      0
medium-single-file       apply_create     2     5    25       2.3s     41     41      0
medium-single-file       apply_noop       2     5    25     3.094s     31     31      0
medium-single-file       apply_create     3     5    25     2.306s     41     41      0
medium-single-file       apply_noop       3     5    25     3.124s     31     31      0
medium-multi-file        apply_create     1     5    25     2.317s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.168s     31     31      0
medium-multi-file        apply_create     2     5    25     2.209s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.077s     31     31      0
medium-multi-file        apply_create     3     5    25     2.303s     41     41      0
medium-multi-file        apply_noop       3     5    25     3.164s     31     31      0
