Declarative benchmark summary
Run: 25095226179  Commit: f4d6c23
Base URL: https://us.api.konghq.com
Suite: 3m27.143s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      606ms      6      6      0
small-single-file        apply_noop       1     1     2      313ms      4      4      0
small-single-file        apply_create     2     1     2      663ms      6      6      0
small-single-file        apply_noop       2     1     2      243ms      4      4      0
small-single-file        apply_create     3     1     2      510ms      6      6      0
small-single-file        apply_noop       3     1     2      252ms      4      4      0
small-multi-file         apply_create     1     1     2      550ms      6      6      0
small-multi-file         apply_noop       1     1     2      233ms      4      4      0
small-multi-file         apply_create     2     1     2      491ms      6      6      0
small-multi-file         apply_noop       2     1     2      221ms      4      4      0
small-multi-file         apply_create     3     1     2      485ms      6      6      0
small-multi-file         apply_noop       3     1     2      246ms      4      4      0
medium-single-file       apply_create     1     5    25     3.724s     41     41      0
medium-single-file       apply_noop       1     5    25     1.299s     31     31      0
medium-single-file       apply_create     2     5    25      3.63s     41     41      0
medium-single-file       apply_noop       2     5    25     1.363s     31     31      0
medium-single-file       apply_create     3     5    25     3.686s     41     41      0
medium-single-file       apply_noop       3     5    25     1.405s     31     31      0
medium-multi-file        apply_create     1     5    25     3.666s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.379s     31     31      0
medium-multi-file        apply_create     2     5    25     3.751s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.367s     31     31      0
medium-multi-file        apply_create     3     5    25     3.767s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.345s     31     31      0
