Declarative benchmark summary
Run: 26019870378  Commit: 14a33e4
Base URL: https://us.api.konghq.com
Suite: 3m18.736s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      685ms      6      6      0
small-single-file        apply_noop       1     1     2      312ms      4      4      0
small-single-file        apply_create     2     1     2      493ms      6      6      0
small-single-file        apply_noop       2     1     2      290ms      4      4      0
small-single-file        apply_create     3     1     2      489ms      6      6      0
small-single-file        apply_noop       3     1     2      306ms      4      4      0
small-multi-file         apply_create     1     1     2      579ms      6      6      0
small-multi-file         apply_noop       1     1     2      300ms      4      4      0
small-multi-file         apply_create     2     1     2      564ms      6      6      0
small-multi-file         apply_noop       2     1     2      292ms      4      4      0
small-multi-file         apply_create     3     1     2      490ms      6      6      0
small-multi-file         apply_noop       3     1     2      292ms      4      4      0
medium-single-file       apply_create     1     5    25     1.565s     41     41      0
medium-single-file       apply_noop       1     5    25     1.739s     31     31      0
medium-single-file       apply_create     2     5    25     1.542s     41     41      0
medium-single-file       apply_noop       2     5    25     1.682s     31     31      0
medium-single-file       apply_create     3     5    25     1.508s     41     41      0
medium-single-file       apply_noop       3     5    25     1.676s     31     31      0
medium-multi-file        apply_create     1     5    25     1.493s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.774s     31     31      0
medium-multi-file        apply_create     2     5    25       1.5s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.714s     31     31      0
medium-multi-file        apply_create     3     5    25     1.569s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.666s     31     31      0
