Declarative benchmark summary
Run: 25594435347  Commit: 046ad66
Base URL: https://us.api.konghq.com
Suite: 15m27.209s  Cases: 12  Phases: 24  Requests: 9624  Responses: 9624  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
large-single-file        apply_create     1    20   160    22.138s    221    221      0
large-single-file        apply_noop       1    20   160     8.175s    181    181      0
large-single-file        apply_create     2    20   160    22.498s    221    221      0
large-single-file        apply_noop       2    20   160      8.15s    181    181      0
large-single-file        apply_create     3    20   160     21.34s    221    221      0
large-single-file        apply_noop       3    20   160     8.011s    181    181      0
large-multi-file         apply_create     1    20   160    22.093s    221    221      0
large-multi-file         apply_noop       1    20   160     8.157s    181    181      0
large-multi-file         apply_create     2    20   160    21.497s    221    221      0
large-multi-file         apply_noop       2    20   160     8.289s    181    181      0
large-multi-file         apply_create     3    20   160    21.604s    221    221      0
large-multi-file         apply_noop       3    20   160      7.74s    181    181      0
xl-single-file           apply_create     1    50   500    1m7.61s    651    651      0
xl-single-file           apply_noop       1    50   500    24.646s    551    551      0
xl-single-file           apply_create     2    50   500   1m7.497s    651    651      0
xl-single-file           apply_noop       2    50   500    25.251s    551    551      0
xl-single-file           apply_create     3    50   500    1m5.97s    651    651      0
xl-single-file           apply_noop       3    50   500    24.741s    551    551      0
xl-multi-file            apply_create     1    50   500   1m7.185s    651    651      0
xl-multi-file            apply_noop       1    50   500    25.815s    551    551      0
xl-multi-file            apply_create     2    50   500    1m7.38s    651    651      0
xl-multi-file            apply_noop       2    50   500    25.794s    551    551      0
xl-multi-file            apply_create     3    50   500   1m7.621s    651    651      0
xl-multi-file            apply_noop       3    50   500    25.426s    551    551      0
