Declarative benchmark summary
Run: 27813388969  Commit: 2ff8a6f
Base URL: https://us.api.konghq.com
Suite: 4m51.043s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      959ms      6      6      0
small-single-file        apply_noop       1     1     2      579ms      4      4      0
small-single-file        apply_create     2     1     2      845ms      6      6      0
small-single-file        apply_noop       2     1     2      518ms      4      4      0
small-single-file        apply_create     3     1     2      808ms      6      6      0
small-single-file        apply_noop       3     1     2      505ms      4      4      0
small-multi-file         apply_create     1     1     2      735ms      6      6      0
small-multi-file         apply_noop       1     1     2      518ms      4      4      0
small-multi-file         apply_create     2     1     2      806ms      6      6      0
small-multi-file         apply_noop       2     1     2      473ms      4      4      0
small-multi-file         apply_create     3     1     2      738ms      6      6      0
small-multi-file         apply_noop       3     1     2      518ms      4      4      0
medium-single-file       apply_create     1     5    25     2.223s     41     41      0
medium-single-file       apply_noop       1     5    25     2.837s     31     31      0
medium-single-file       apply_create     2     5    25     2.297s     41     41      0
medium-single-file       apply_noop       2     5    25     2.692s     31     31      0
medium-single-file       apply_create     3     5    25     2.157s     41     41      0
medium-single-file       apply_noop       3     5    25     3.035s     31     31      0
medium-multi-file        apply_create     1     5    25     2.064s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.875s     31     31      0
medium-multi-file        apply_create     2     5    25     2.076s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.702s     31     31      0
medium-multi-file        apply_create     3     5    25     2.133s     41     41      0
medium-multi-file        apply_noop       3     5    25     3.037s     31     31      0
