Declarative benchmark summary
Run: 26561113025  Commit: b67c5b6
Base URL: https://us.api.konghq.com
Suite: 3m27.103s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      529ms      6      6      0
small-single-file        apply_noop       1     1     2      349ms      4      4      0
small-single-file        apply_create     2     1     2      476ms      6      6      0
small-single-file        apply_noop       2     1     2      284ms      4      4      0
small-single-file        apply_create     3     1     2      509ms      6      6      0
small-single-file        apply_noop       3     1     2      262ms      4      4      0
small-multi-file         apply_create     1     1     2      504ms      6      6      0
small-multi-file         apply_noop       1     1     2      299ms      4      4      0
small-multi-file         apply_create     2     1     2      517ms      6      6      0
small-multi-file         apply_noop       2     1     2      278ms      4      4      0
small-multi-file         apply_create     3     1     2      493ms      6      6      0
small-multi-file         apply_noop       3     1     2      328ms      4      4      0
medium-single-file       apply_create     1     5    25     1.371s     41     41      0
medium-single-file       apply_noop       1     5    25     1.685s     31     31      0
medium-single-file       apply_create     2     5    25     1.353s     41     41      0
medium-single-file       apply_noop       2     5    25     1.653s     31     31      0
medium-single-file       apply_create     3     5    25      1.41s     41     41      0
medium-single-file       apply_noop       3     5    25     1.679s     31     31      0
medium-multi-file        apply_create     1     5    25     1.438s     41     41      0
medium-multi-file        apply_noop       1     5    25      1.68s     31     31      0
medium-multi-file        apply_create     2     5    25     1.368s     41     41      0
medium-multi-file        apply_noop       2     5    25      1.63s     31     31      0
medium-multi-file        apply_create     3     5    25     1.368s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.639s     31     31      0
