Declarative benchmark summary
Run: 28923718258  Commit: 1cd7ff1
Base URL: https://us.api.konghq.com
Suite: 5m11.364s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      924ms      6      6      0
small-single-file        apply_noop       1     1     2      712ms      4      4      0
small-single-file        apply_create     2     1     2      892ms      6      6      0
small-single-file        apply_noop       2     1     2      606ms      4      4      0
small-single-file        apply_create     3     1     2      924ms      6      6      0
small-single-file        apply_noop       3     1     2      610ms      4      4      0
small-multi-file         apply_create     1     1     2      929ms      6      6      0
small-multi-file         apply_noop       1     1     2      595ms      4      4      0
small-multi-file         apply_create     2     1     2      855ms      6      6      0
small-multi-file         apply_noop       2     1     2      608ms      4      4      0
small-multi-file         apply_create     3     1     2      853ms      6      6      0
small-multi-file         apply_noop       3     1     2      598ms      4      4      0
medium-single-file       apply_create     1     5    25     2.431s     41     41      0
medium-single-file       apply_noop       1     5    25     3.267s     31     31      0
medium-single-file       apply_create     2     5    25     2.443s     41     41      0
medium-single-file       apply_noop       2     5    25     3.224s     31     31      0
medium-single-file       apply_create     3     5    25     2.398s     41     41      0
medium-single-file       apply_noop       3     5    25     3.219s     31     31      0
medium-multi-file        apply_create     1     5    25     2.373s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.228s     31     31      0
medium-multi-file        apply_create     2     5    25     2.334s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.198s     31     31      0
medium-multi-file        apply_create     3     5    25     2.387s     41     41      0
medium-multi-file        apply_noop       3     5    25      3.19s     31     31      0
