Declarative benchmark summary
Run: 29231441143  Commit: f73a36f
Base URL: https://us.api.konghq.com
Suite: 4m26.259s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      960ms      6      6      0
small-single-file        apply_noop       1     1     2      636ms      4      4      0
small-single-file        apply_create     2     1     2      974ms      6      6      0
small-single-file        apply_noop       2     1     2      634ms      4      4      0
small-single-file        apply_create     3     1     2      936ms      6      6      0
small-single-file        apply_noop       3     1     2      624ms      4      4      0
small-multi-file         apply_create     1     1     2      861ms      6      6      0
small-multi-file         apply_noop       1     1     2      624ms      4      4      0
small-multi-file         apply_create     2     1     2      921ms      6      6      0
small-multi-file         apply_noop       2     1     2      616ms      4      4      0
small-multi-file         apply_create     3     1     2      858ms      6      6      0
small-multi-file         apply_noop       3     1     2      604ms      4      4      0
medium-single-file       apply_create     1     5    25     2.548s     41     41      0
medium-single-file       apply_noop       1     5    25      3.42s     31     31      0
medium-single-file       apply_create     2     5    25     2.576s     41     41      0
medium-single-file       apply_noop       2     5    25     3.232s     31     31      0
medium-single-file       apply_create     3     5    25     2.541s     41     41      0
medium-single-file       apply_noop       3     5    25     3.237s     31     31      0
medium-multi-file        apply_create     1     5    25     2.514s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.372s     31     31      0
medium-multi-file        apply_create     2     5    25     2.498s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.374s     31     31      0
medium-multi-file        apply_create     3     5    25     2.362s     41     41      0
medium-multi-file        apply_noop       3     5    25     3.313s     31     31      0
