Declarative benchmark summary
Run: 25719136092  Commit: 3af4185
Base URL: https://us.api.konghq.com
Suite: 3m49.608s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      878ms      6      6      0
small-single-file        apply_noop       1     1     2      503ms      4      4      0
small-single-file        apply_create     2     1     2      770ms      6      6      0
small-single-file        apply_noop       2     1     2      506ms      4      4      0
small-single-file        apply_create     3     1     2      717ms      6      6      0
small-single-file        apply_noop       3     1     2      479ms      4      4      0
small-multi-file         apply_create     1     1     2      750ms      6      6      0
small-multi-file         apply_noop       1     1     2      505ms      4      4      0
small-multi-file         apply_create     2     1     2      722ms      6      6      0
small-multi-file         apply_noop       2     1     2      505ms      4      4      0
small-multi-file         apply_create     3     1     2      813ms      6      6      0
small-multi-file         apply_noop       3     1     2      500ms      4      4      0
medium-single-file       apply_create     1     5    25     2.239s     41     41      0
medium-single-file       apply_noop       1     5    25     2.946s     31     31      0
medium-single-file       apply_create     2     5    25     2.119s     41     41      0
medium-single-file       apply_noop       2     5    25     2.814s     31     31      0
medium-single-file       apply_create     3     5    25     2.074s     41     41      0
medium-single-file       apply_noop       3     5    25     2.766s     31     31      0
medium-multi-file        apply_create     1     5    25     2.116s     41     41      0
medium-multi-file        apply_noop       1     5    25     2.813s     31     31      0
medium-multi-file        apply_create     2     5    25     2.072s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.848s     31     31      0
medium-multi-file        apply_create     3     5    25     2.119s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.797s     31     31      0
