Declarative benchmark summary
Run: 29001114949  Commit: bc22fd6
Base URL: https://us.api.konghq.com
Suite: 4m59.175s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      941ms      6      6      0
small-single-file        apply_noop       1     1     2      515ms      4      4      0
small-single-file        apply_create     2     1     2      830ms      6      6      0
small-single-file        apply_noop       2     1     2      521ms      4      4      0
small-single-file        apply_create     3     1     2      869ms      6      6      0
small-single-file        apply_noop       3     1     2      569ms      4      4      0
small-multi-file         apply_create     1     1     2      749ms      6      6      0
small-multi-file         apply_noop       1     1     2      565ms      4      4      0
small-multi-file         apply_create     2     1     2      800ms      6      6      0
small-multi-file         apply_noop       2     1     2      516ms      4      4      0
small-multi-file         apply_create     3     1     2      812ms      6      6      0
small-multi-file         apply_noop       3     1     2      575ms      4      4      0
medium-single-file       apply_create     1     5    25     2.264s     41     41      0
medium-single-file       apply_noop       1     5    25     3.014s     31     31      0
medium-single-file       apply_create     2     5    25     2.155s     41     41      0
medium-single-file       apply_noop       2     5    25     3.034s     31     31      0
medium-single-file       apply_create     3     5    25     2.154s     41     41      0
medium-single-file       apply_noop       3     5    25     2.791s     31     31      0
medium-multi-file        apply_create     1     5    25     2.141s     41     41      0
medium-multi-file        apply_noop       1     5    25     3.091s     31     31      0
medium-multi-file        apply_create     2     5    25     2.161s     41     41      0
medium-multi-file        apply_noop       2     5    25     3.091s     31     31      0
medium-multi-file        apply_create     3     5    25     2.315s     41     41      0
medium-multi-file        apply_noop       3     5    25      2.83s     31     31      0
