Declarative benchmark summary
Run: 28732977898  Commit: 71234c9
Base URL: https://us.api.konghq.com
Suite: 4m18.257s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      514ms      6      6      0
small-single-file        apply_noop       1     1     2      333ms      4      4      0
small-single-file        apply_create     2     1     2      517ms      6      6      0
small-single-file        apply_noop       2     1     2      269ms      4      4      0
small-single-file        apply_create     3     1     2      594ms      6      6      0
small-single-file        apply_noop       3     1     2      305ms      4      4      0
small-multi-file         apply_create     1     1     2      468ms      6      6      0
small-multi-file         apply_noop       1     1     2      280ms      4      4      0
small-multi-file         apply_create     2     1     2      469ms      6      6      0
small-multi-file         apply_noop       2     1     2      256ms      4      4      0
small-multi-file         apply_create     3     1     2      485ms      6      6      0
small-multi-file         apply_noop       3     1     2      267ms      4      4      0
medium-single-file       apply_create     1     5    25     1.452s     41     41      0
medium-single-file       apply_noop       1     5    25     1.549s     31     31      0
medium-single-file       apply_create     2     5    25     1.445s     41     41      0
medium-single-file       apply_noop       2     5    25     1.617s     31     31      0
medium-single-file       apply_create     3     5    25     1.397s     41     41      0
medium-single-file       apply_noop       3     5    25     1.528s     31     31      0
medium-multi-file        apply_create     1     5    25     1.498s     41     41      0
medium-multi-file        apply_noop       1     5    25      1.56s     31     31      0
medium-multi-file        apply_create     2     5    25     1.446s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.535s     31     31      0
medium-multi-file        apply_create     3     5    25     1.384s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.514s     31     31      0
