Declarative benchmark summary
Run: 27123652186  Commit: 961d932
Base URL: https://us.api.konghq.com
Suite: 3m20.611s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      642ms      6      6      0
small-single-file        apply_noop       1     1     2      314ms      4      4      0
small-single-file        apply_create     2     1     2      527ms      6      6      0
small-single-file        apply_noop       2     1     2      302ms      4      4      0
small-single-file        apply_create     3     1     2      510ms      6      6      0
small-single-file        apply_noop       3     1     2      337ms      4      4      0
small-multi-file         apply_create     1     1     2      527ms      6      6      0
small-multi-file         apply_noop       1     1     2      288ms      4      4      0
small-multi-file         apply_create     2     1     2      515ms      6      6      0
small-multi-file         apply_noop       2     1     2      290ms      4      4      0
small-multi-file         apply_create     3     1     2      475ms      6      6      0
small-multi-file         apply_noop       3     1     2      312ms      4      4      0
medium-single-file       apply_create     1     5    25     1.602s     41     41      0
medium-single-file       apply_noop       1     5    25     1.726s     31     31      0
medium-single-file       apply_create     2     5    25     1.485s     41     41      0
medium-single-file       apply_noop       2     5    25     1.686s     31     31      0
medium-single-file       apply_create     3     5    25     1.462s     41     41      0
medium-single-file       apply_noop       3     5    25     1.766s     31     31      0
medium-multi-file        apply_create     1     5    25     1.508s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.711s     31     31      0
medium-multi-file        apply_create     2     5    25     1.458s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.784s     31     31      0
medium-multi-file        apply_create     3     5    25      1.51s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.734s     31     31      0
