Declarative benchmark summary
Run: 27002117924  Commit: 5cf8169
Base URL: https://us.api.konghq.com
Suite: 3m21.093s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      568ms      6      6      0
small-single-file        apply_noop       1     1     2      291ms      4      4      0
small-single-file        apply_create     2     1     2      507ms      6      6      0
small-single-file        apply_noop       2     1     2      430ms      4      4      0
small-single-file        apply_create     3     1     2      559ms      6      6      0
small-single-file        apply_noop       3     1     2      277ms      4      4      0
small-multi-file         apply_create     1     1     2      563ms      6      6      0
small-multi-file         apply_noop       1     1     2      309ms      4      4      0
small-multi-file         apply_create     2     1     2      563ms      6      6      0
small-multi-file         apply_noop       2     1     2      286ms      4      4      0
small-multi-file         apply_create     3     1     2      505ms      6      6      0
small-multi-file         apply_noop       3     1     2      277ms      4      4      0
medium-single-file       apply_create     1     5    25     1.488s     41     41      0
medium-single-file       apply_noop       1     5    25     1.553s     31     31      0
medium-single-file       apply_create     2     5    25     1.407s     41     41      0
medium-single-file       apply_noop       2     5    25     1.605s     31     31      0
medium-single-file       apply_create     3     5    25     1.473s     41     41      0
medium-single-file       apply_noop       3     5    25     1.647s     31     31      0
medium-multi-file        apply_create     1     5    25     1.465s     41     41      0
medium-multi-file        apply_noop       1     5    25     1.636s     31     31      0
medium-multi-file        apply_create     2     5    25     1.474s     41     41      0
medium-multi-file        apply_noop       2     5    25     1.644s     31     31      0
medium-multi-file        apply_create     3     5    25      1.45s     41     41      0
medium-multi-file        apply_noop       3     5    25     1.636s     31     31      0
