Declarative benchmark summary
Run: 25481398226  Commit: 966488d
Base URL: https://us.api.konghq.com
Suite: 3m13.094s  Cases: 12  Phases: 24  Requests: 492  Responses: 492  Errors: 0
Note: suite duration includes fixture generation and destructive org reset.
      phase duration measures only the kongctl apply command.

CASE                     PHASE          REP  APIS  DOCS   DURATION    REQ   RESP    ERR
------------------------ ------------- ---- ----- ----- ---------- ------ ------ ------
small-single-file        apply_create     1     1     2      822ms      6      6      0
small-single-file        apply_noop       1     1     2      390ms      4      4      0
small-single-file        apply_create     2     1     2      809ms      6      6      0
small-single-file        apply_noop       2     1     2      474ms      4      4      0
small-single-file        apply_create     3     1     2      782ms      6      6      0
small-single-file        apply_noop       3     1     2      409ms      4      4      0
small-multi-file         apply_create     1     1     2      705ms      6      6      0
small-multi-file         apply_noop       1     1     2      392ms      4      4      0
small-multi-file         apply_create     2     1     2      776ms      6      6      0
small-multi-file         apply_noop       2     1     2      373ms      4      4      0
small-multi-file         apply_create     3     1     2      709ms      6      6      0
small-multi-file         apply_noop       3     1     2      381ms      4      4      0
medium-single-file       apply_create     1     5    25     4.761s     41     41      0
medium-single-file       apply_noop       1     5    25     2.249s     31     31      0
medium-single-file       apply_create     2     5    25     4.885s     41     41      0
medium-single-file       apply_noop       2     5    25     2.247s     31     31      0
medium-single-file       apply_create     3     5    25     4.711s     41     41      0
medium-single-file       apply_noop       3     5    25     2.188s     31     31      0
medium-multi-file        apply_create     1     5    25     4.728s     41     41      0
medium-multi-file        apply_noop       1     5    25      2.22s     31     31      0
medium-multi-file        apply_create     2     5    25     4.809s     41     41      0
medium-multi-file        apply_noop       2     5    25     2.174s     31     31      0
medium-multi-file        apply_create     3     5    25     4.915s     41     41      0
medium-multi-file        apply_noop       3     5    25     2.294s     31     31      0
